{
	"name": "web",
	"version": "1.0.0",
	"description": "An express server running both dsns.dev and portobellomarina.com",
	"main": "index.js",
	"dependencies": {
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"hypixel-api-v2": "^1.2.25"
	},
	"devDependencies": {},
	"scripts": {
		"start": "node ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dsnsgithub/dsns.dev"
	},
	"keywords": [
		"express",
		"https",
		"ssl",
		"letsencrypt",
		"sse",
        "jiebi",
        "amkale",
        "dsns",
        "nodejs"
	],
	"author": "DSNS",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dsnsgithub/dsns.dev/issues"
	},
	"homepage": "https://github.com/dsnsgithub/dsns.dev#readme"
}
